
//Arc-2 Bright by Art-2 http://art-2.deviantart.com/art/Arc-2-theme-for-Telegram-654895946
//Based on Arc GTK Theme by horst3180 https://github.com/horst3180/Arc-theme
//Customizer for KDE: Alexey Varfolomeev varlesh@gmail.com
//Version 0.7
//Creative Commons Attribution-Noncommercial-Share Alike 3.0 License.

windowBg: #FFFFFF;
windowFg: #5C616C;
windowBgOver: #F3F3F3;
windowBgRipple: #F3F3F3;
windowFgOver: #5C616C;
windowSubTextFg: #5C616C;
windowSubTextFgOver: #89919E;
windowBoldFg: #5C616C;
windowBoldFgOver: #5294E2;
windowBgActive: #5294E2;
windowFgActive: #F5F6F7F2;
windowActiveTextFg: #5294E2;
windowShadowFg: #000000;
windowShadowFgFallback: #DFDFDF;
shadowFg: #DFDFDF;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #444A58;
imageBgTransparent: #ffffff;
activeButtonBg: #5294E2;
activeButtonBgOver: #5294E2;
activeButtonBgRipple: #5294E2;
activeButtonFg: #FFFFFF;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #FFFFFF;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #5294E2;
activeLineFgError: #e48383;
lightButtonBg: #F5F6F7;
lightButtonBgOver: #5294E2;
lightButtonBgRipple: #5294E2;
lightButtonFg: #5C616C;
lightButtonFgOver: #FFFFFF;
attentionButtonFg: #D14E4E;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #F3F3F3;
attentionButtonBgRipple: #3D414F;
outlineButtonBg: #FFFFFF;
outlineButtonBgOver: #F3F3F3;
outlineButtonOutlineFg: outlineButtonBgOver;
outlineButtonBgRipple: outlineButtonOutlineFg;
menuBg: #FFFFFF;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #747C90;
menuIconFgOver: #5294E2;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #A9ACB2;
menuSeparatorFg: #FFFFFF;
scrollBarBg: #d3d4d8;
scrollBarBgOver: #5294E2;
scrollBg: #00000000;
scrollBgOver: #b8bab;
smallCloseIconFg: #F46067;
smallCloseIconFgOver: #F68086;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: #999999;
placeholderFgActive: #999999;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #5294E2;
filterInputInactiveBg: #FFFFFF; 
checkboxFg: #b3b3b3;
sliderBgInactive: #e1eaef;
sliderBgActive: windowBgActive;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #00000000;
titleBg: #E7E8EB;
titleBgActive: titleBg;
titleButtonBg: titleBg;
titleShadow: #00000000;
titleButtonFg: #90949E;
titleButtonBgOver: #FDFDFD;
titleButtonFgOver: #7A7F8B;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #F57F85;
titleButtonCloseFgOver: #F02F38;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFgActive: #5C616C;
titleFg: #979DAC;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #292C36D9;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: #FFFFFFF2; 
boxTextFg: #5C616C;
boxTextFgGood: #5294E2;
boxTextFgError: #F04A50;
boxTitleFg: #5C616C;
boxSearchBg: #F5F6F7;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: #90949E;
boxTitleCloseFgOver: #7A7F8B;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: #FFFFFF;
contactsBgOver: #EDEFF0;
contactsNameFg: #5C616C;
contactsStatusFg: #5C616C;
contactsStatusFgOver: #5C616C;
contactsStatusFgOnline: #1EA362;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: #5C616C;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: #E7E8EB;
dialogsNameFg: #5C616C;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #5C616C;
dialogsTextFg: #5C616C;
dialogsTextFgService: dialogsTextFg;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #5C616C;
dialogsVerifiedIconFg: #E7E8EB;
dialogsSendingIconFg: #5C616C;
dialogsSentIconFg: #5294E2;
dialogsUnreadBg: #5294E2;
dialogsUnreadBgMuted: #888888;
dialogsUnreadFg: #FFFFFF;
dialogsBgOver: #F3F3F3;
dialogsNameFgOver: #5C616C;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #5C616C;
dialogsTextFgOver: #5C616C;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: #5C616C;
dialogsVerifiedIconFgOver: #FFFFFF;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #5294E2;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: #5C616C;
dialogsUnreadFgOver: #FFFFFF;
dialogsBgActive: #5294E2;
dialogsNameFgActive: #FFFFFF;
dialogsChatIconFgActive: #FFFFFF;
dialogsDateFgActive: #FFFFFF;
dialogsTextFgActive: #FFFFFF;
dialogsTextFgServiceActive: #F2F2F2;
dialogsDraftFgActive: #FFFFFF;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #FFFFFF;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: #5294E2;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #F5F6F7;
searchedBarBorder: #242424;
searchedBarFg: #5C616C;
topBarBg: #E7E8EB;
emojiPanBg: #E7E8EB;
emojiPanCategories: #FFFFFF;
emojiPanHeaderFg: #5C616C;
emojiPanHeaderBg: #F5F6F7;
stickerPanDeleteBg: #F68086;
stickerPanDeleteFg: radialFg;
stickerPreviewBg: #292C36D9;
historyTextInFg: #5C616C;
historyTextInFgSelected: #FFFFFF;
historyTextOutFg: #5C616C;
historyTextOutFgSelected: #FFFFFF;
historyLinkInFg: #2679db;
historyLinkInFgSelected: #FFFFFF;
historyCaptionInFg: historyTextInFg;
historyLinkOutFg: historyLinkInFg;
historyLinkOutFgSelected: historyLinkInFgSelected;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameInFgSelected: #FFFFFF;
historyFileNameOutFg: #5C616C;
historyFileNameOutFgSelected: #FFFFFF;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #FFFFFF;
historyIconFgInverted: #5294E2;
historySendingOutIconFg: #5C616C;
historySendingInIconFg:  #5C616C;
historySendingInvertedIconFg: #5C616C;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: radialFg;
historyUnreadBarBg: #FFFFFF;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #5C616C;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: radialFg;
historyPeer1NameFg: #C05D54;
historyPeer1NameFgSelected: #FFFFFF;
historyPeer1UserpicBg: #E17C81;
historyPeer2NameFg: #6F9A45;
historyPeer2NameFgSelected: historyPeer1NameFgSelected;
historyPeer2UserpicBg: #84C86E;
historyPeer3NameFg: #D0AD5E;
historyPeer3NameFgSelected: historyPeer1NameFgSelected;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #AD7FA8;
historyPeer4NameFgSelected: historyPeer1NameFgSelected;
historyPeer4UserpicBg: #6FAEDD; 
historyPeer5NameFg: #9A6BD6;
historyPeer5NameFgSelected: historyPeer1NameFgSelected; 
historyPeer5UserpicBg: #B0A2E7;
historyPeer6NameFg: #CD5A84;
historyPeer6NameFgSelected: historyPeer1NameFgSelected;
historyPeer6UserpicBg: #EE8FBA;
historyPeer7NameFg: #579EAD;
historyPeer7NameFgSelected: historyPeer1NameFgSelected;
historyPeer7UserpicBg: #76C9CB;
historyPeer8NameFg: #CE9367;
historyPeer8NameFgSelected: historyPeer1NameFgSelected;
historyPeer8UserpicBg: #FAB58A;
historyPeerUserpicFg: #FFFFFF;
historyScrollBarBg: #5C616CE6;
historyScrollBarBgOver: #5294E2;
historyScrollBg: #00000000;
historyScrollBgOver: #3E434F40;
msgInBg: #e7e8eb;
msgInBgSelected: #5294E2;
msgOutBg: #e7e8eb;
msgOutBgSelected: #5294E2;
msgSelectOverlay: #5294E24c;
msgStickerOverlay: #5294E27f;
msgInServiceFg: #5C616C;
msgInServiceFgSelected: #FFFFFF;
msgOutServiceFg: #5C616C;
msgOutServiceFgSelected: #FFFFFF;
msgInShadow: #e7e8eb;
msgInShadowSelected: #5294E2;
msgOutShadow: #e7e8eb;
msgOutShadowSelected: #5294E2;
msgInDateFg: #89919E;
msgInDateFgSelected: #FFFFFF;
msgOutDateFg: #89919E;
msgOutDateFgSelected: msgInDateFgSelected;
msgServiceFg: #5C616C;
msgServiceBg: #F2F1F195;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #5294E2;
msgInReplyBarSelColor: #FFFFFF;
msgOutReplyBarColor: msgInReplyBarColor;
msgOutReplyBarSelColor: msgInReplyBarSelColor;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #5C616C;
msgInMonoFgSelected: #FFFFFF;
msgOutMonoFgSelected: msgInMonoFgSelected;
msgOutMonoFg: #5C616C;
msgDateImgFg: #5C616C;
msgDateImgBg: #F5F6F7CC;
msgDateImgBgOver: #FFFFFFCC;
msgDateImgBgSelected: #5294E2;
msgFileThumbLinkInFg: #2679DB;
msgFileThumbLinkInFgSelected: #2679DB;
msgFileThumbLinkOutFg: #2679DB;
msgFileThumbLinkOutFgSelected: #2679DB;
msgFileInBg: #e7e8eb;
msgFileInBgOver: #FFFFFF;
msgFileInBgSelected: #5294E2;
msgFileOutBg: #e7e8eb;
msgFileOutBgOver: #FFFFFF;
msgFileOutBgSelected: #5294E2;
msgFile1Bg: #6FAEDD;
msgFile1BgDark: #F5F6F7;
msgFile1BgOver: #FFFFFF;
msgFile1BgSelected: #5294E2;
msgFile2Bg: #84C86E;
msgFile2BgDark: msgFile1BgDark;
msgFile2BgOver: msgFile1BgOver;
msgFile2BgSelected: #msgFile1BgSelected;
msgFile3Bg: #E17C81;
msgFile3BgDark: msgFile1BgDark;
msgFile3BgOver: msgFile1BgOver;
msgFile3BgSelected: #msgFile1BgSelected;
msgFile4Bg: #E5CA77;
msgFile4BgDark: msgFile1BgDark;
msgFile4BgOver: msgFile1BgOver;
msgFile4BgSelected: #msgFile1BgSelected;
historyFileInIconFg: #5C616C;
historyFileInIconFgSelected: #FFFFFF;
historyFileInRadialFg: #5294E2;
historyFileInRadialFgSelected: #FFFFFF;
historyFileOutIconFg: historyFileInIconFg;
historyFileOutIconFgSelected: historyFileInIconFgSelected;
historyFileOutRadialFg: #5294E2;
historyFileOutRadialFgSelected: historyFileInRadialFgSelected;
historyFileThumbIconFg: historyFileInIconFg;
historyFileThumbIconFgSelected: historyFileInIconFgSelected;
historyFileThumbRadialFg: historyFileInRadialFg;
historyFileThumbRadialFgSelected: historyFileInRadialFgSelected;
msgWaveformInActive: #5294E2;
msgWaveformInActiveSelected: #FFFFFF;
msgWaveformInInactive: #D3D5DA;
msgWaveformInInactiveSelected: #4276B5;
msgWaveformOutActive: #5294E2;
msgWaveformOutActiveSelected: #FFFFFF;
msgWaveformOutInactive: #D3D5DA;
msgWaveformOutInactiveSelected: #4276B5;
msgBotKbOverBgAdd: #4F556520;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #444A5820;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: mediaInFgSelected;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: radialFg;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #4B5162F2;
toastFg: #FFFFFF;
reportSpamBg: emojiPanHeaderBg; 
reportSpamFg: windowFg;
historyToDownBg: #F5F6F7;
historyToDownBgOver: #FFFFFF;
historyToDownBgRipple: #FFFFFF;
historyToDownFg: #5C616C;
historyToDownFgOver: #5C616C;
historyToDownShadow: #00000000;
historyComposeAreaBg: #FFFFFF;
historyComposeAreaFg: #5C616C;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: dialogsMenuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: windowBgActive;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #5C616C;
profileVerifiedCheckBg: windowBgActive;
profileVerifiedCheckFg: windowFgActive;
profileAdminStartFg: windowBgActive;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
changePhoneSimcardFrom: #5C616C;
changePhoneSimcardTo: changePhoneSimcardFrom;
mainMenuBg: windowBg;
mainMenuCoverBg: #404552;
mainMenuCoverFg: #FFFFFF;
mainMenuCloudFg: #5C616C;
mainMenuCloudBg: #F5F6F7;
mediaPlayerBg:  #E7E8EB;
mediaPlayerActiveFg: #5C616C;
mediaPlayerInactiveFg: #A1A5AB;
mediaPlayerDisabledFg: #5294E2;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #FFFFFF;
mediaviewMenuBgOver: #FFFFFF;
mediaviewMenuBgRipple: #5294E2;
mediaviewMenuFg: #5C616C;
mediaviewBg: #292C36E6;
mediaviewVideoBg: #000000;
mediaviewControlBg: #444A5895;
mediaviewControlFg: #D3DAE3;
mediaviewCaptionBg: #1C1E2595;
mediaviewCaptionFg: #D3DAE3;
mediaviewTextLinkFg: #5294E2;
mediaviewSaveMsgBg:  #343944F2;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #5294E2;
mediaviewPlaybackInactive: #232831;
mediaviewPlaybackActiveOver: #5294E2;
mediaviewPlaybackInactiveOver: #232831;
mediaviewPlaybackProgressFg: #D3DAE3;
mediaviewPlaybackIconFg: #D3DAE3;
mediaviewPlaybackIconFgOver: #D3DAE3;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;

callBg: #353945F2;
callNameFg: #BAC3CF;
callFingerprintBg: #292C36D9;
callStatusFg: #EBF3FD;
callIconFg: #EBF3FD;
callAnswerBg: #5294e2; 
callAnswerRipple: #5294e2;
callHangupBg: #F46067;
callHangupRipple: #F46067;
callMuteRipple: #5294e2;

callAnswerBgOuter: #5294e2;
callCancelBg: #F46067;
callCancelFg: #5C616C;
callCancelRipple: callCancelBg;
callBarBg: #5294E2;
callBarMuteRipple: #00000000;
callBarBgMuted: #F27835;
callBarUnmuteRipple: #00000000;
callBarFg: #FFFFFF;
dialogsRippleBg: windowBgRipple;
dialogsRippleBgActive: activeButtonBgRipple;
callArrowFg: #5C616C;
callArrowMissedFg: #5C616C;
historyCallArrowInFg: #5C616C;
historyCallArrowInFgSelected: #FFFFFF;
historyCallArrowMissedInFg: #5C616C;
historyCallArrowMissedInFgSelected: #FFFFFF;
historyCallArrowOutFg: historyCallArrowInFg;
historyCallArrowOutFgSelected: historyCallArrowInFgSelected;
importantTooltipBg: toastBg;
importantTooltipFg: toastFg;
importantTooltipFgLink: mediaviewTextLinkFg;
