[Background]
Color=231,232,235

[BackgroundIntense]
Color=231,232,235

[Color0]
Color=255,255,255

[Color0Intense]
Color=177,119,120

[Color1]
Color=225,66,69

[Color1Intense]
Color=164,57,57

[Color2]
Color=80,154,5

[Color2Intense]
Color=95,144,65

[Color3]
Color=196,157,0

[Color3Intense]
Color=72,119,177

[Color4]
Color=231,232,235

[Color4Intense]
Color=255,85,0

[Color5]
Color=117,80,123

[Color5Intense]
Color=173,127,169

[Color6]
Color=82,148,226

[Color6Intense]
Color=132,162,226

[Color7]
Color=164,165,170

[Color7Intense]
Color=122,127,139

[Foreground]
Color=122,127,139

[ForegroundIntense]
Color=122,127,139

[General]
Description=Arc
Opacity=0.95
Wallpaper=
