[Background]
Color=56,60,74

[BackgroundIntense]
Color=56,60,74

[Color0]
Color=64,69,82

[Color0Intense]
Color=177,119,120

[Color1]
Color=225,66,69

[Color1Intense]
Color=164,57,57

[Color2]
Color=80,154,5

[Color2Intense]
Color=139,226,51

[Color3]
Color=196,157,0

[Color3Intense]
Color=72,119,177

[Color4]
Color=56,60,74

[Color4Intense]
Color=47,52,63

[Color5]
Color=117,80,123

[Color5Intense]
Color=173,127,169

[Color6]
Color=82,148,226

[Color6Intense]
Color=132,162,226

[Color7]
Color=39,44,53

[Color7Intense]
Color=199,200,204

[Foreground]
Color=199,200,204

[ForegroundIntense]
Color=199,200,204

[General]
Description=Arc Dark
Opacity=0.95
Wallpaper=
