[Background]
Color=56,60,74

[BackgroundFaint]
Color=56,60,74

[BackgroundIntense]
Color=56,60,74

[Color0]
Color=75,81,100

[Color0Faint]
Color=44,47,58

[Color0Intense]
Color=97,105,129

[Color1]
Color=225,66,69

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=225,111,126

[Color2]
Color=92,167,91

[Color2Faint]
Color=75,124,22

[Color2Intense]
Color=173,212,136

[Color3]
Color=246,171,50

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,195,95

[Color4]
Color=72,119,177

[Color4Faint]
Color=43,72,107

[Color4Intense]
Color=140,169,191

[Color5]
Color=166,96,195

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=226,175,236

[Color6]
Color=82,148,226

[Color6Faint]
Color=27,102,143

[Color6Intense]
Color=115,197,226

[Color7]
Color=169,169,170

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=211,218,227

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=252,252,252

[General]
Description=Arc Dark
Opacity=0.95
Wallpaper=
