[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,64,69
BackgroundNormal=56,60,74
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=82,148,226
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=211,218,227
ForegroundPositive=17,209,22
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=48,138,183
BackgroundNormal=82,148,226
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=246,116,0
ForegroundInactive=146,204,230
ForegroundLink=252,252,252
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=82,148,226
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=211,218,227
ForegroundPositive=17,209,22
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=59,64,69
BackgroundNormal=59,64,69
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=82,148,226
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=211,218,227
ForegroundPositive=17,209,22
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=82,148,226
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=211,218,227
ForegroundPositive=17,209,22
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=82,148,226
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=211,218,227
ForegroundPositive=17,209,22
ForegroundVisited=82,148,226

[General]
ColorScheme=Arc Dark
Name=Arc Dark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=82,148,226
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=123,124,126
inactiveBlend=123,124,126
inactiveForeground=252,252,252
