[%General]
author=Alexey Varfolomeev
comment=Arc style
left_tabs=true
mirror_doc_tabs=true
joined_tabs=true
scroll_width=8
attach_active_tab=true
composite=true
menu_shadow_depth=4
tooltip_shadow_depth=0
splitter_width=7
check_size=16
slider_width=4
slider_handle_width=18
slider_handle_length=18
textless_progressbar=true
menubar_mouse_tracking=true
slim_toolbars=false
toolbutton_style=2
x11drag=true
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=
group_toolbar_buttons=false
vertical_spin_indicators=true
fill_rubberband=false
spread_progressbar=true
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
scroll_arrows=false
iconless_pushbutton=true
toolbar_icon_size=16
combo_as_lineedit=true
button_contents_shift=true
groupbox_top_label=false
inline_spin_indicators=false
joined_inactive_tabs=true
layout_spacing=2
submenu_overlap=-1
tooltip_delay=-1
animate_states=false
transient_scrollbar=true

[GeneralColors]
window.color=#ffffff
base.color=#ffffff
alt.base.color=#ffffff
button.color=#ffffff
light.color=#ffffff
mid.light.color=#ffffff
dark.color=#e7e8eb
mid.color=#e7e8eb
highlight.color=#5294e2
inactive.highlight.color=#4877b1
text.color=#5c616c
window.text.color=#5c616c
button.text.color=#5c616c
disabled.text.color=#a3a5ac
tooltip.text.color=#e7e8eb
highlight.text.color=#ffffff
link.color=#4877B1
link.visited.color=#7247b1
progress.indicator.text.color=#ffffff

[ItemView]
inherits=PanelButtonCommand
frame=true
interior=true
text.iconspacing=3
text.toggle.color=#5c616c 

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[TreeExpander]
indicator.element=tree
indicator.size=8

[ToolTip]
frame.top=4
frame.right=4
frame.bottom=4
frame.left=4
frame=true

[PanelButtonCommand]
Interior=true
indicator.size=0
text.normal.color=#5c616c
text.focus.color=#5c616c
text.press.color=#5c616c 
text.toggle.color=#5c616c

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=tbutton
frame.element=tbutton

[DockTitle]
inherits=PanelButtonCommand
interior=false
frame=false
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
indicator.size=0

[Dock] 
interior.element=toolbar
frame.element=toolbar
frame=true
interior=true

[GroupBox]
inherits=GenericFrame
interior.element=tab-focus
frame.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
frame=true
text.margin.top=6
text.margin.bottom=6
text.margin.left=15
text.margin.right=15

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20
text.bold=true

[GenericFrame]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Slider]
inherits=PanelButtonCommand
interior=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
interior=true
frame.top=12
frame.bottom=12
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand

[IndicatorSpinBox]
inherits=LineEdit
frame.element=lineedit
interior.element=lineedit
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=8

[DropDownButton]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=0
frame.right=1
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
frame.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Tab]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=0
frame.left=1
frame.right=1
frame=true
interior=false
indicator.size=8
text.normal.color=#a1a1a1
text.press.color=#5c616c
text.press.color=#5c616c
text.toggle.color=#5c616c

[TabFrame]
inherits=PanelButtonCommand
interior=false
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Dialog]
inherits=TabBarFrame
frame.element=tabframe
interior=false
frame=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TabBarFrame]
inherits=TabFrame
interior=true
interior.element=tabback
frame.element=tabback
frame=true
frame.top=1
frame.bottom=0
frame.left=1
frame.right=1

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=0

[Toolbar]
inherits=PanelButtonCommand
frame=true
interior.element=menubar
frame.element=menubar
frame.bottom=4
frame.left=4
frame.right=4

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=0
interior=false
frame=false

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=0
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.bold=false

[RadioButton]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Menu]
inherits=PanelButtonCommand
text.focus.color=#ffffff
text.press.color=#ffffff
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuItem]
inherits=PanelButtonCommand
indicator.size=8
text.focus.color=#5c616c
text.press.color=#ffffff

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menuitem
frame=false
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5
text.press.color=#ffffff

[StatusBar]
inherits=Toolbar
frame.element=toolbar
font.bold=true
text.normal.color=#5c616c
frame=true
frame.top=1
frame=bottom=1

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand
indicator.size=8
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.toggle.color=#5c616c

[Hacks]
transparent_dolphin_view=false
blur_konsole=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false

[Window]
interior=true
interior.element=window
