[Description]
Skin=Arc
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/varlesh/Arc-Dark-KDE
Icon=/icon.png

[Tabs]
x=19
y=0
red=122
green=127
blue=139
separator_image=/tabs/separator_tr.png
selected_background=/tabs/back_tr.png
selected_left_corner=/tabs/separator_tr.png
selected_right_corner=/tabs/separator_tr.png
unselected_background=/tabs/back_tr.png

[Background]
back_image=/tabs/back_tr.png
left_corner=/tabs/left_tr.png
right_corner=/tabs/right_tr.png

[PlusButton]
x=3
y=3
up_image=/tabs/plus_up_tr.png
over_image=/tabs/plus_over_tr.png
down_image=/tabs/plus_down_tr.png

[MinusButton]
x=17
y=3
up_image=/tabs/minus_up_tr.png
over_image=/tabs/minus_over_tr.png
down_image=/tabs/minus_down_tr.png
