[Description]
Skin=Arc
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/varlesh/Arc-Dark-KDE
Icon=/icon.png

[Border]
red=164
green=165
blue=170
width=0

[Text]
x=3
y=18
red=122
green=127
blue=139
text=
bold=true

[Background]
back_image=/title/back_tr.png
left_corner=/title/left_tr.png
right_corner=/title/right_tr.png

[FocusButton]
x=71
y=6
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=47
y=6
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=23
y=6
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
