artwork.cache.period 48
artwork.cache_reset_time 1460959506
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 2
artwork.nocover_path /home/alex/.config/deadbeef/nocover.png
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1460959506
chip.voices 255
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/alex
converter.output_format 0
converter.overwrite_action 0
ddb_gnome_mmkeys.enable 1
ddb_gnome_mmkeys.mate 1
deadbeef_version 0.7.1
filebrowser.autofilter 1
filebrowser.bgcolor #383C4A
filebrowser.bgcolor_selected #5294E2
filebrowser.coverart_files 
filebrowser.coverart_scale 0
filebrowser.coverart_size 16
filebrowser.defaultpath ~/Music
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor #D3DAE3
filebrowser.fgcolor_selected #ffffff
filebrowser.filter 
filebrowser.filter_enabled 0
filebrowser.font_size 8
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 1
filebrowser.hide_toolbar 1
filebrowser.icon_size 16
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 0
filebrowser.showbookmarks 0
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 150
filebrowser.sort_treeview 1
filebrowser.treelines 1
filechooser.lastdir file:///home/alex/.config/deadbeef
filechooser.playlist.lastdir file:///home/alex/
gtkui.action_separators 0
gtkui.color.bar_background 11565 12335 15163
gtkui.color.bar_foreground 21073 38035 58082
gtkui.color.listview_cursor 21073 38035 58082
gtkui.color.listview_even_row 16448 17733 21074
gtkui.color.listview_odd_row 16448 17733 21074
gtkui.color.listview_selection 21073 38035 58082
gtkui.color.tabstrip_base 16448 17733 21074
gtkui.color.tabstrip_dark 14392 15420 19018
gtkui.color.tabstrip_light 11565 12335 15163
gtkui.color.tabstrip_mid 14392 15420 19018
gtkui.color.tabstrip_playing_text 31354 32639 35723
gtkui.color.tabstrip_selected_text 65535 65535 65535
gtkui.color.tabstrip_text 31354 32639 35723
gtkui.columns.playlist [{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","size":"181","align":"0","color_override":"0","color":"#ffd3dae3"},{"title":"Album","id":"-1","format":"%album%","size":"212","align":"0","color_override":"0","color":"#ffd3dae3"},{"title":"Title","id":"-1","format":"%title%","size":"339","align":"0","color_override":"0","color":"#ff000000"},{"title":"Time","id":"-1","format":"%length%","size":"58","align":"1","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1" fill="1 1" homogeneous=0 {playtb {} hbox expand="0 1 0" fill="0 1 1" homogeneous=0 {placeholder {} seekbar {} hbox expand="1 0" fill="1 0" homogeneous=0 {placeholder {} volumebar {} } } } hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {vbox expand="1" fill="1" homogeneous=0 {vbox expand="1 1" fill="1 1" homogeneous=0 {filebrowser {} coverart {} } } vbox expand="1 0" fill="1 1" homogeneous=0 {tabbed_playlist hideheaders=0 width=805 {} quick_search {} } infobar {} } } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf 
gtkui.show_menu 0
gtkui.statusbar.visible 1
gtkui.sync 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "XF86AudioPlay" 0 1 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "XF86AudioPrev" 0 1 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "XF86AudioNext" 0 1 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Alt m" 0 0 toggle_menu
hotkeys_created 1
ignore_archives 1
infobar.bio.cache.period 24.000000
infobar.bio.enabled 1
infobar.bio.locale ru
infobar.lyrics.alignment 0
infobar.lyrics.cache.period 0.000000
infobar.lyrics.enabled 0
infobar.lyrics.lyricsmania 1
infobar.lyrics.lyricstime 1
infobar.lyrics.lyricwiki 1
infobar.lyrics.megalyrics 1
infobar.lyrics.script 0
infobar.lyrics.script.path 
infobar.similar.enabled 1
infobar.similar.max.artists 10.000000
junk.enable_cp1251_detection 1
mainwin.geometry.h 708
mainwin.geometry.maximized 0
mainwin.geometry.w 1257
mainwin.geometry.x 161
mainwin.geometry.y 63
musical_spectrum.alignment 0
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 0
musical_spectrum.color.background 14392 15420 19018
musical_spectrum.color.gradient_00 21073 38035 58082
musical_spectrum.color.gradient_01 18504 30583 45489
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 14392 15420 19018
musical_spectrum.color.octave_grid 14392 15420 19018
musical_spectrum.color.vgrid 14392 15420 19018
musical_spectrum.db_range 70
musical_spectrum.display_octaves_on_hover 0
musical_spectrum.draw_style 1
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_octave_grid 0
musical_spectrum.enable_vgrid 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 150
musical_spectrum.num_colors 2
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.refresh_interval 25
musical_spectrum.window 0
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 48
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
playback.loop 0
playback.order 1
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 21
playlist.cursor.1 0
playlist.cursor.2 14
playlist.cursor.3 1
playlist.scroll.0 120
playlist.scroll.1 0
playlist.scroll.2 240
playlist.scroll.3 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.tab.00000 Плейлист
prefwin.geometry.h 466
prefwin.geometry.w 841
prefwin.geometry.x 388
prefwin.geometry.y 217
quick_search.append_search_string 1
quick_search.history_size 10.000000
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 0
resume.position 322.78033
resume.track 2
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 570
searchwin.geometry.y 373
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 21
trkproperties.geometry.y 260
